docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="css/styles.css?t=1606427555650"/><title>Pokedex</title></head><body><header class="header"><h1 class="header__title">Catch'em All</h1><h1 class="header__title">Pokedex</h1></header><main class="main" id="main"><div class="game" id="game"><div class="loader" id="loader"><div class="loader__pokeball-container"><div class="loader__pokeball"></div></div><div class="loader__text">Loading...</div></div><div class="game__image-container"><img class="game__image" src="" alt="" id="poke-image"/></div><ul class="game__answers" id="poke-answers"></ul></div><div class="pokedex" id="pokedex"></div></main><script src="js/scripts-min.js?t=1606427555650"></script></body></html>

src/views/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/styles.css")
    title Pokedex
  body
    header.header
      h1.header__title Catch'em All
      h1.header__title Pokedex
    main#main.main
      #game.game
        #loader.loader
          .loader__pokeball-container
            .loader__pokeball
          .loader__text Loading...
        .game__image-container
          img(src="", alt="")#poke-image.game__image
        ul#poke-answers.game__answers
      #pokedex.pokedex
    script(src="js/scripts-min.js")
